{
  "name": "GitHub-API-v4-Testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AndCotOli/GitHub-API-v4-Testing.git",
  "author": "Andreu Cotanda Oliver <cotoli23@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "graphql-request": "^1.8.2"
  }
}
